# rappi-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/julianswiszcz/rappi_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julianswiszcz/rappi_challenge/: EMovieApp.kt  MainActivity.kt
app/src/main/java/com/julianswiszcz/rappi_challenge/data/database/: MovieDataBase.kt
app/src/main/java/com/julianswiszcz/rappi_challenge/data/database/dao/: MovieDao.kt
app/src/main/java/com/julianswiszcz/rappi_challenge/data/database/entities/: MovieDetailsEntity.kt  MovieEntity.kt  MovieVideo.kt  RecommendedMovies.kt  TopRatedMovies.kt  UpcomingMovies.kt
app/src/main/java/com/julianswiszcz/rappi_challenge/data/datasource/: MovieDataSource.kt
app/src/main/java/com/julianswiszcz/rappi_challenge/data/model/: MovieDTO.kt  MovieDetailsDTO.kt  RequestResponse.kt
app/src/main/java/com/julianswiszcz/rappi_challenge/data/network/: APIService.kt  MovieService.kt
app/src/main/java/com/julianswiszcz/rappi_challenge/data/repository/: MovieRepository.kt
app/src/main/java/com/julianswiszcz/rappi_challenge/data/util/: Extensions.kt  Resource.kt
app/src/main/java/com/julianswiszcz/rappi_challenge/di/: AppModule.kt
app/src/main/java/com/julianswiszcz/rappi_challenge/domain/datasource/: MovieDataSourceProvider.kt
app/src/main/java/com/julianswiszcz/rappi_challenge/domain/model/: Movie.kt  MovieDetails.kt
app/src/main/java/com/julianswiszcz/rappi_challenge/domain/repository/: MovieRepositoryContract.kt
app/src/main/java/com/julianswiszcz/rappi_challenge/domain/usecase/: GetMovieDetailsUseCase.kt  GetMovieVideosUseCase.kt  GetRecommendedMoviesByLanguageUseCase.kt  GetRecommendedMoviesByYearUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  MovieUseCases.kt
app/src/main/java/com/julianswiszcz/rappi_challenge/ui/: MainActivity.kt
app/src/main/java/com/julianswiszcz/rappi_challenge/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/julianswiszcz/rappi_challenge/ui/fragment/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/julianswiszcz/rappi_challenge/ui/vm/: DetailsViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: bkg_black_rounded.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  list_item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/julianswiszcz/rappi_challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
